<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/app.v2.css" />
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <header id="header" class="navbar bg bg-black"> 
        <a href="#" class="btn btn-link pull-right m-t-mini" data-toggle="class:bg-inverse" data-target="html"><i class="fa fa-lightbulb-o fa-lg text-default"></i></a> 

    </header>

    <section id="content">
        <div class="main padder">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <div class="text-center m-b-large">
                        <h1 class="h text-white">404</h1>
                    </div>
                    <div class="list-group m-b-small">
                        <a href="index.html" class="list-group-item">
                            <i class="fa fa-chevron-right"></i>
                            <i class="fa fa-fw fa-home"></i>Goto homepage </a>
                        <a href="form.html" class="list-group-item"><i class="fa fa-chevron-right"></i><i class="fa fa-fw fa-question"></i>Send us a tip </a>
                        
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="text-center padder clearfix">
            <p>
                <small>Hai Guo copying right @ 2014 . Source code:<a href="https://github.com/guohai163/blog">https://github.com/guohai163/blog</a> </small>
                <br />
                <br />
                <a href="http://twitter.com/freeguo" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/guohai163" class="btn btn-xs btn-circle btn-github"><i class="fa fa-github"></i></a>
                <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </footer>
    <!-- / footer -->
    <script src="js/app.v2.js"></script>
</body>
</html>
