<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/app.v2.css" />
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <header id="header" class="navbar bg bg-black">
        <a href="#" class="btn btn-link pull-right m-t-mini" data-toggle="class:bg-inverse" data-target="html"><i class="fa fa-lightbulb-o fa-lg text-default"></i></a>

    </header>

    <section id="content">
        <div class="main padder">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 m-t-large">
                    <section class="panel">
                        <header class="panel-heading text-center">Sign in </header>
                        <form action="index.html" class="panel-body">
                            <div class="block">
                                <label class="control-label">Email</label>
                                <input type="email" placeholder="test@example.com" class="form-control">
                            </div>
                            <div class="block">
                                <label class="control-label">Password</label>
                                <input type="password" id="inputPassword" placeholder="Password" class="form-control">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    Keep me logged in </label>
                            </div>
                            <a href="#" class="pull-right m-t-mini"><small>Forgot password?</small></a>
                            <button type="submit" class="btn btn-info">Sign in</button>


                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="text-center padder clearfix">
            <p>
                <small>Hai Guo copying right @ 2014 . Source code:<a href="https://github.com/guohai163/blog">https://github.com/guohai163/blog</a> </small>
                <br />
                <br />
                <a href="http://twitter.com/freeguo" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/guohai163" class="btn btn-xs btn-circle btn-github"><i class="fa fa-github"></i></a>
                <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </footer>
    <!-- / footer -->
    <script src="js/app.v2.js"></script>
</body>
</html>
